.post-hero {
	margin: 0 auto;
	max-width: 1800px;
  display: flex;

  @media only screen and (max-width: 112.5em) {
    max-width: unset;
    width: 100%;
  }; // 1800px


  @include respond(tab-land) {
    flex-flow: wrap;
  }

  &__text {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    color: #000;
    justify-content: center;
    padding: 0 8rem;

    @include respond(tab-land) {
      flex: 0 0 100%;
      order: 1;
      margin: 7rem 0 2rem 0;
    }

    @include respond(phone) {
      padding: 0 4rem;
      margin: 3rem 0 2rem 0;
    }
  }

	&__title {
		font-size: 7.2rem;
		font-weight: 400;
		line-height: 1;
		margin: 1rem 1rem 3rem 1rem;

    @include respond(phone) {
      font-size: 5.2rem;
    }
	}

  &__image {
    flex: 0 0 50%;
    padding-right: 3rem;

    @include respond(tab-land) {
      flex: 0 0 100%;
      padding: 0;
      height: 35vh;
    }

    img {
      width: 100%;
      height: auto;
      @include respond(tab-land) { height: 100%; }
    }

		&-caption {
			color: lighten($brand-grey, 20);
			font-size: 1.3rem;
			font-weight: 500;
			@include respond(tab-land) { text-align: center; }

			a {
				transition: all 200ms;
				color: lighten($brand-grey, 20);
			}

			a:hover {
				color: $brand-color;
			}
		}
  }
}

.author-info {
  margin: 2rem;
  font-weight: bold;
  font-size: 1.6rem;

	&__top {
		display: flex;
		justify-content: space-between;
		border-bottom: 2px solid $brand-color;
	}

	a {
		transition: all 200ms;
		color: lighten($brand-grey, 20);
	}

	a:hover {
		color: $brand-color;
	}
}

.post-navigation {
  display: flex;
  justify-content: space-around;
  margin-top: 3.6rem;
}
